
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/bdrestaurante?useSSL=false&servertimezone=UTC&allowpublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=100519Mi
spring.jpa.hibernate.ddl-auto=update